<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body link = "pink" vlink="pink" alink="black">
    <div >
    
        <h1 align="left"> <img src="./mascara.png" alt="" width="80px" height="70px">
         <font face="georgia" size="7" > Beauty Haven </font>
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
         <a href="./index.html" align = "right"><font size="3">Home</font></a> 
         &nbsp;&nbsp; 
         <a href="./page1.html" align = "right"><font size="3">For Her</font></a> 
         &nbsp;&nbsp;
         <a href="./page2.html" align = "right"><font size="3">For Him</font></a> 
         &nbsp;&nbsp;
         <a href="" align = "right"><font size="3">Customer Service</font></a> 
         </h1>
         <hr size = 3 color="pink">
     </div>
   <br>
   <br>
   <h1 ALIGN=CENTER> CUSTOMER SERVICE </H1>
<FORM > 
    <p> First Name : <INPUT type="text" name="ID" size="40"maxlength=30></p>
        <p>Last Name : <INPUT type="text" name="ID" size="40"maxlength=30></p>
        <p>E-mail Address : <INPUT type="text" name="mail" size="40"maxlength=30></p>
    <p>How Would You Rate Your Experience On Our Website?</p>
<INPUT type="radio" name="option1" value="EXCEL" checked>Excellent <br>
<INPUT type="radio" name="option1" value="VGOOD">Very Good <br>
<INPUT type="radio" name="option1" value="GOOD">Good <br>
<INPUT type="radio" name="option1" value="FAIR">Fair <br>
<INPUT type="radio" name="option1" value="POOR">Poor<br>
<P>I Will Recommend The Product(s) To Others <INPUT type="checkbox" name="Yes" value="Yes"> Yes<INPUT type="checkbox" name="No" value="No"> No<INPUT type=checkbox name="Maybe" value="Maybe"> Maybe
<p> How Satisfied Were You By The Product(s)? <SELECT name="opinion1">
<OPTION>Very Satisfied
<OPTION selected>Satisfied
<OPTION>Neutral
 <OPTION>Unsatisfied
</SELECT>
<P> Your Comments/Concerns <TEXTAREA name="com1" rows="4" cols="50"></TEXTAREA>
<P> <INPUT type="submit" value="Submit">
 <INPUT type="reset" value="Reset">
</PRE>
</FORM>

   
</body>
</html>